#include "gpio.h"


uint8_t pisk_cnt = 0;

uint8_t pisk_max = 20;

// счетчик антидребезга для входов
uint8_t ModInpVar[16];

// Счетчик числа измерений входов
uint8_t mn = 0;

// Максимальный и минимальный порог изменения скользящего среднего
uint8_t ThrHigh = 50;
uint8_t ThrLow = 10;

// Максимальное значение скользящего окна
uint8_t MaxValue = 60;

// Переменная состояний входов
uint16_t ModInp;

// Переменная определяющая, что состояние входов было прочитано
uint8_t InpWasChange = 0;



	